# hive-udf

./: .gitignore  README.md  pom.xml
src/main/java/com/wanghengzhi/bigdata/distribute/: PrioritySort.java  SimilarTagFilter.java
src/main/java/com/wanghengzhi/bigdata/distribute/xgboost/: DriverModel.java  EnsembleModel.java  TreeModel.java  TreeNode.java  XgboostPredictor.java
src/test/java/com/wanghengzhi/bigdata/test/: Test.java
